<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/change_units" android:id="@+id/change_units" app:showAsAction="never"/>
    <item android:title="@string/history" android:id="@+id/history" app:showAsAction="never"/>
    <item android:title="@string/ab_me" android:id="@+id/about" app:showAsAction="never"/>
        </menu>